# tuiter-android

./: README.md  build.gradle  entrypoint.sh  settings.gradle
.github/: test-coverage.yml
.github/workflows/: depoyment.yml  test-coverage.yml
app/: build.gradle
app/src/androidTest/java/ar/com/depietro/tuiter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/depietro/tuiter/: MainActivity.kt  TuiterApplication.kt
app/src/main/java/ar/com/depietro/tuiter/core/: CoreToolsProvider.kt  Result.kt
app/src/main/java/ar/com/depietro/tuiter/data/: TuiterDatabase.kt
app/src/main/java/ar/com/depietro/tuiter/data/local/: DatabaseProvider.kt  TuiterDatabase.kt
app/src/main/java/ar/com/depietro/tuiter/data/post/di/: PostDataModule.kt  PostDataProvider.kt
app/src/main/java/ar/com/depietro/tuiter/data/post/di/model/: Post.kt
app/src/main/java/ar/com/depietro/tuiter/data/post/model/: Post.kt
app/src/main/java/ar/com/depietro/tuiter/data/preference/: LocalSharedPreferenceRepository.kt  PreferenceModule.kt  PreferenceRepository.kt
app/src/main/java/ar/com/depietro/tuiter/data/preference/model/: Preference.kt
app/src/main/java/ar/com/depietro/tuiter/data/tuit/di/: TuitDataModule.kt  TuitDataProvider.kt
app/src/main/java/ar/com/depietro/tuiter/data/tuit/local/: TuitDAO.kt  TuitEntity.kt  UserTuitDAO.kt  UserTuitEntity.kt
app/src/main/java/ar/com/depietro/tuiter/data/tuit/model/: Like.kt  Tuit.kt  UserTuit.kt
app/src/main/java/ar/com/depietro/tuiter/data/tuit/network/: LikeDTO.kt  TuitAPI.kt  TuitDTO.kt  TuitHTTP.kt  TuitHTTPClient.kt  UserTuitDTO.kt
app/src/main/java/ar/com/depietro/tuiter/data/tuit/repository/: PagingUserPostSource.kt  TuitDefaultRepository.kt  TuitRepository.kt
app/src/main/java/ar/com/depietro/tuiter/data/user/: UserDefaultRepository.kt  UserRepository.java  UserRepository.kt
app/src/main/java/ar/com/depietro/tuiter/data/user/di/: UserDataModule.kt  UserDataProvider.kt
app/src/main/java/ar/com/depietro/tuiter/data/user/local/: UserDAO.kt  UserEntity.kt
app/src/main/java/ar/com/depietro/tuiter/data/user/local/entities/: UserEntity.kt
app/src/main/java/ar/com/depietro/tuiter/data/user/model/: User.kt
app/src/main/java/ar/com/depietro/tuiter/data/user/network/: AuthorNetworkDTO.kt  TuiterAPI.kt  TuiterHTTP.kt  TuiterHTTPClient.kt  UserAPI.kt  UserCreateDTO.kt  UserDTO.kt  UserHTTP.kt  UserHTTPClient.kt
app/src/main/java/ar/com/depietro/tuiter/data/user/repository/: UserDefaultRepository.kt  UserRepository.kt
app/src/main/java/ar/com/depietro/tuiter/lib/: GsonProvider.kt  JsonSerializerProvider.kt
app/src/main/java/ar/com/depietro/tuiter/ui/components/: Feed.kt  List.kt  Messages.kt  Tuit.kt  TuitFeed.kt  UserForm.kt
app/src/main/java/ar/com/depietro/tuiter/ui/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ar/com/depietro/tuiter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ar/com/depietro/tuiter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
